<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_wallpapers"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Wallpapers" />
        <item
            android:id="@+id/nav_remove_ads"
            android:icon="@drawable/ic_remove"
            android:title="Remove Ads" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_contact_developer"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact Developer" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_rate"
                android:title="Rate"/>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="About" />

        </menu>
    </item>

</menu>
